<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backround"
    tools:context=".Login">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:fontFamily="@font/lalezar"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="623dp"
        android:background="@drawable/container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <EditText
            android:id="@+id/edt_username"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:ems="10"
            android:fontFamily="@font/lalezar"
            android:gravity="center"
            android:hint="Username"
            android:inputType="text"
            android:paddingVertical="5dp"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.769"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edt_pwd"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="57dp"
            android:ems="10"
            android:fontFamily="@font/lalezar"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingVertical="5dp"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.769"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_username" />

        <TextView
            android:id="@+id/user"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/ic_person"
            app:layout_constraintEnd_toStartOf="@+id/edt_username"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pass"
            android:layout_width="40dp"
            android:layout_height="47dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="56dp"
            android:background="@drawable/lock"
            app:layout_constraintEnd_toStartOf="@+id/edt_pwd"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/edt_pwd"
            app:layout_constraintEnd_toEndOf="@+id/edt_pwd"
            app:layout_constraintTop_toTopOf="@+id/edt_pwd"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_eye" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="93dp"
            android:background="@drawable/btn_login"
            android:fontFamily="@font/lalezar"
            android:gravity="center"
            android:paddingVertical="5dp"
            android:text="Login"
            android:textSize="40dp"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_pwd" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>