<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bag"
        android:title="Bag"
        android:icon="@drawable/bag"
        />
    <item
        android:id="@+id/add"
        android:title="Add"
        android:icon="@drawable/baseline_add_24"
        />
    <item
        android:id="@+id/qrcode"
        android:title=""
        android:enabled="false"
        />
    <item
        android:id="@+id/cart"
        android:title="Shopping"
        android:icon="@drawable/shopping_cart"
        />
    <item
        android:id="@+id/lib"
        android:title="Video"
        android:icon="@drawable/video_lib"
        />
</menu>