<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".MainActivity" >


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#292826"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:paddingTop="12mm"
        android:paddingBottom="2mm"
        android:text="cộng trừ nhân chia"
        android:textAllCaps="true"
        android:textColor="#F9D342"
        android:textSize="25dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingTop="25dp"
        android:paddingBottom="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Nhập a"
                android:textSize="25dp"
                android:paddingHorizontal="10dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="Mời nhập số"
                android:paddingHorizontal="10dp"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Nhập b"
                android:paddingHorizontal="10dp"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="Mời nhập số"
                android:paddingHorizontal="10dp"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp">

        <Button
            android:id="@+id/btnCong"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_weight="1"
            android:backgroundTint="#292826"
            android:text="+"
            android:paddingVertical="15dp"
            android:textColor="#F9D342"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnTru"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_weight="1"
            android:backgroundTint="#292826"
            android:text="-"
            android:paddingVertical="15dp"
            android:textColor="#F9D342"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnNhan"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_weight="1"
            android:paddingVertical="15dp"
            android:backgroundTint="#292826"
            android:text="*"
            android:textColor="#F9D342"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnChia"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_weight="1"
            android:paddingVertical="15dp"
            android:backgroundTint="#292826"
            android:text="/"
            android:textColor="#F9D342"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp">

        <Button
            android:id="@+id/btnDienTich_HCN"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_weight="1"
            android:paddingVertical="15dp"
            android:backgroundTint="#292826"
            android:text="Diện tích hình HCN"
            android:textColor="#F9D342"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnChuvi_HCN"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:layout_weight="1"
            android:backgroundTint="#292826"
            android:paddingVertical="15dp"
            android:text="Chu Vi HCN"
            android:textColor="#F9D342"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtkq"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="kết quả"
            android:textAllCaps="true"
            android:textColor="#FF0000"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtkq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"
            android:hint="Hiển thị kết quả"
            android:inputType="number"
            android:focusable="false"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:paddingHorizontal="10dp"
            android:textAlignment="center"
            android:textSize="25dp" />
    </LinearLayout>

</LinearLayout>