<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="170dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="168dp"
                    android:background="@drawable/backround"
                    android:fontFamily="@font/lalezar"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    style="@style/EditTextStyle"
                    android:text="Quản lý nhân viên"
                    android:textSize="39dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="52dp"
                        android:layout_marginTop="15dp"
                        android:text="Chức vụ"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView3" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Họ tên"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/textView4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="37dp"
                        android:layout_marginTop="20dp"
                        android:text="Ngày sinh"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/textView4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView4" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="15dp"
                        android:text="Giới tính"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/textView4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView5" />

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="200dp"
                        android:layout_height="36dp"
                        android:background="@drawable/inputedit"
                        android:paddingHorizontal="10dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.211"
                        app:layout_constraintStart_toEndOf="@+id/textView4"
                        app:layout_constraintTop_toBottomOf="@+id/edt_name" />

                    <EditText
                        android:id="@+id/edt_name"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/inputedit"
                        android:ems="10"
                        android:inputType="text"
                        android:paddingHorizontal="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/textView3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintStart_toEndOf="@+id/textView6"
                        app:layout_constraintTop_toBottomOf="@+id/ngaysinh">

                        <RadioButton
                            android:id="@+id/nam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nam"
                            android:textSize="20dp"
                            tools:layout_editor_absoluteX="141dp"
                            tools:layout_editor_absoluteY="125dp" />

                        <RadioButton
                            android:id="@+id/nu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nữ"
                            android:textSize="20dp"
                            tools:layout_editor_absoluteX="143dp"
                            tools:layout_editor_absoluteY="125dp" />
                    </RadioGroup>

                    <Button
                        android:id="@+id/btn_them"
                        style="@style/BUTTON"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/btn_them"
                        android:fontFamily="@font/lalezar"
                        android:gravity="center"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="0dp"
                        android:text="Thêm"
                        android:textSize="25dp"
                        app:backgroundTint="@null"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.539"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

                    <Button
                        android:id="@+id/ngaysinh"
                        style="?android:spinnerStyle"
                        android:layout_width="200dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="10dp"
                        android:text="Ngày tháng năm"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.214"
                        app:layout_constraintStart_toEndOf="@+id/textView5"
                        app:layout_constraintTop_toBottomOf="@+id/spinner"
                        android:onClick="openDatePiker"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="450dp"
                >

                <TableLayout
                    android:id="@+id/tablelayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:shrinkColumns="0,1,2,3"
                    android:background="@drawable/border"
                    android:stretchColumns="0,1,2,3">

                    <TableRow
                        android:layout_width="match_parent"
                        android:background="@drawable/border"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvMSNV"
                            android:layout_width="28dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:text="MSNV"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvHoten"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Họ tên"
                            android:background="@drawable/border"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvGioitinh"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:text="Giới tính"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvTuoi"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:text="Tuổi"
                            android:textAlignment="center"
                            android:textStyle="bold" />
                    </TableRow>
                </TableLayout>
            </ScrollView>
            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/backround"
                android:fontFamily="@font/dancing_script_bold"
                android:textStyle="bold"
                android:gravity="center"
                style="@style/EditTextStyle"
                android:text="©Nocopyright - Bản quyền bởi Fog" />
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>